#   Copyright (C) 2025 Free Software Foundation, Inc.
#   Contributed by Mikael Pettersson <mikpelinux@gmail.com>.
#
#   This file is part of GAS.
#
#   GAS is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 3 of the license, or
#   (at your option) any later version.
#
#   GAS is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program; see the file COPYING3.  If not,
#   see <http://www.gnu.org/licenses/>.

if [istarget pdp10-*-*] then {
    run_list_test "basic" "-aln"
    run_dump_test "basic"
    run_dump_test "data"
    run_dump_test "floats"
    run_dump_test "reloc"
}
